<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pos.user.tabqy.customtext.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_pay_by_cash"
        android:textSize="@dimen/large_size"
        android:padding="15dp"
        android:textColor="@color/colorlightBlack"/>

    <View
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:background="@color/color_lightgreytext"/>

    <com.pos.user.tabqy.customtext.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="10dp" />

</LinearLayout>