<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/itemmainherader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/deletetop"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_forward"
        android:visibility="visible" />

    <com.askonlinesolutions.user.tabqy.customtext.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Coca Cola" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="3" />

    <com.askonlinesolutions.user.tabqy.customtext.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="$40" />

    <com.askonlinesolutions.user.tabqy.customtext.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="$10" />

</LinearLayout>
