<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChargeFragment">
  <!--  <include
        android:id="@+id/top_statusbar"
        layout="@layout/include_charge_statusbar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout

            android:id="@+id/nav_menu"
            android:layout_width="@dimen/nav1_width"
            android:layout_height="@dimen/nav1_width"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/nav_header_desc"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    app:srcCompat="@drawable/profile_new" />

                <com.pos.user.tabqy.customtext.CustomTextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/nav_header_title"
                    android:textColor="@color/color_lightgreytext" />

                <com.pos.user.tabqy.customtext.CustomTextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView"
                    android:text="@string/nav_header_subtitle"
                    android:textColor="@color/color_lightgreytext"
                    android:layout_marginStart="10dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <com.pos.user.tabqy.customtext.CustomTextView
                        android:id="@+id/fragment_charge_add_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_backgroundpink"
                        android:paddingBottom="7dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="@dimen/small_size"
                        android:paddingTop="7dp"
                        android:text="@string/status_bar_add_note"
                        android:textColor="#ffffff" />

                    <com.pos.user.tabqy.customtext.CustomTextView
                        android:id="@+id/fragment_charge_add_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btnbackground_green"
                        android:paddingBottom="7dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="7dp"
                        android:textSize="@dimen/small_size"
                        android:text="@string/status_bar_add_discount"
                        android:textColor="#ffffff"
                        android:layout_marginStart="10dp" />
                    <ImageView
                        android:id="@+id/img_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/nav_header_desc"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        android:src="@drawable/ic_notification"
                        android:layout_marginStart="10dp" />

                    <ImageView
                        android:id="@+id/img_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:contentDescription="@string/nav_header_desc"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        android:src="@drawable/ic_logout"
                        android:layout_marginStart="15dp" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/top_catlist"
                    layout="@layout/category_list_layout"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/group_cat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.pos.user.tabqy.customtext.CustomTextButtonTextView
                                android:layout_width ="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textColor="@color/colorBlack"
                                android:id="@+id/fragment_charge_txtOrderno"
                                android:text="@string/fragment_charge_txtOrderNo"/>
                            <com.pos.user.tabqy.customtext.CustomTextButtonTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:padding="10dp"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:layout_toRightOf="@+id/fragment_charge_txtOrderno"
                                android:id="@+id/fragment_charge_txtOrdernoValue"
                                android:text="#35489788"
                                tools:ignore="RtlHardcoded" />

                            <View
                                android:layout_below="@+id/fragment_charge_txtOrderno"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/top_view"
                                android:background="@color/colorLightGrey"/>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal"
                            android:layout_margin="5dp">
                            <com.pos.user.tabqy.customtext.CustomTextView
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorBlack"
                                android:padding="7dp"
                                android:textSize="@dimen/extra_small_size"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_charge_txtApplyCoupon"/>
                            <com.pos.user.tabqy.customtext.CustomEditText
                                android:layout_width="90dp"
                                android:layout_height="35dp"
                                android:textColor="@color/colorBlack"
                                android:id="@+id/fragment_charge_edtApplyCoupon"
                                android:background="@drawable/edittext_bg"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.pos.user.tabqy.customtext.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="SAR 500"
                                    android:textSize="@dimen/extra_small_size"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:textColor="@color/colorappPink"
                                    android:id="@+id/fragment_charge_txtPointValue"/>
                                <View
                                    android:layout_width="90dp"
                                    android:layout_height="1dp"
                                    android:background="@color/colorLightGrey"/>
                                <com.pos.user.tabqy.customtext.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2000 points "
                                    android:textSize="@dimen/extra_small_size"
                                    android:paddingTop="3dp"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:id="@+id/fragment_charge_txtPoint"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:orientation="horizontal"
                                android:layout_margin="5dp">
                                <com.pos.user.tabqy.customtext.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:padding="10dp"
                                    android:textSize="@dimen/extra_small_size"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fragment_charge_txtApplypoint"/>
                                <com.pos.user.tabqy.customtext.CustomTextView
                                    android:layout_width="90dp"
                                    android:layout_height="35dp"
                                    android:gravity="center"
                                    android:textSize="@dimen/extra_small_size"
                                    android:textColor="@color/colorWhite"
                                    android:text="@string/fragment_charge_txtApply"
                                    android:id="@+id/fragment_charge_btnApplyPoint"
                                    android:background="@drawable/btn_backgroundpink"/>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/colorLightGrey"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:orientation="horizontal">

                            <com.pos.user.tabqy.customtext.CustomTextButtonTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/extra_small_size"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/fragment_charge_txtTotalAmt"/>
                            <com.pos.user.tabqy.customtext.CustomTextButtonTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SAR 2400.00"
                                android:id="@+id/fragment_charge_txtTotalAmt"
                                android:textStyle="bold"
                                android:textColor="@color/colorappPink"
                                android:padding="10dp"
                                android:textSize="@dimen/small_size"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/colorLightGrey"/>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/extra_small_size"
                                android:buttonTint="@color/colorappPink"
                                android:id="@+id/fragment_charge_RadioCash"
                                android:textColor="@color/colorBlack"
                                android:text="@string/fragment_charge_RadioCAsh"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="@dimen/extra_small_size"
                                android:backgroundTint="@color/colorappPink"
                                android:textColor="@color/colorBlack"
                                android:id="@+id/fragment_charge_RadioCard"
                                android:text="@string/fragment_charge_RadioCard"/>

                            <com.pos.user.tabqy.customtext.CustomTextView
                                android:layout_width="90dp"
                                android:layout_height="35dp"
                                android:text="@string/fragment_charge_btnCancel"
                                android:background="@drawable/back_buttongrey"
                                android:textColor="@color/colorWhite"
                                android:padding="5dp"
                                android:textSize="@dimen/extra_small_size"
                                android:gravity="center"/>
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_alignParentRight="true"
                android:id="@+id/fragment_charge_top_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:background="@color/colorWhite"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/include_charge_cust_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/nav_header_desc"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:paddingBottom="@dimen/nav_header_vertical_spacing"
                    app:srcCompat="@drawable/profile_new" />

                <LinearLayout
                    android:layout_margin="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.pos.user.tabqy.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marwin Simms"
                        android:padding="3dp"
                        android:textSize="@dimen/extra_small_size"
                        android:textColor="@color/colorBlack"/>
                    <com.pos.user.tabqy.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0454214552"
                        android:textSize="@dimen/extra_small_size"
                        android:padding="3dp"
                        android:textColor="@color/colorlightBlack"/>
                    <com.pos.user.tabqy.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance : 03:16"
                        android:padding="3dp"
                        android:textSize="@dimen/extra_small_size"
                        android:textColor="@color/colorappPink"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom">
                    <com.pos.user.tabqy.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_take_way"
                        android:textColor="@color/colorappPink"
                        android:padding="2dp"
                        android:textSize="@dimen/extra_small_size"
                        android:layout_alignParentRight="true"
                        android:gravity="end|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="@string/fragment_charge_txt_take_way"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
            </LinearLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/fragment_charge_top_right">
               <RelativeLayout
                   android:id="@+id/deletetop"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_alignParentTop="true"
                   android:padding="15dp">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="10dp"
                       android:src="@drawable/ic_delete_button"
                       android:layout_marginStart="10dp" />

                   <com.pos.user.tabqy.customtext.CustomTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:layout_centerVertical="true"
                       android:text="Items(2)" />

                   <ImageView
                       android:id="@+id/imgdot_menu"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:src="@drawable/ic_dot" />
               </RelativeLayout>

               <LinearLayout
                   android:id="@+id/itemmainherader"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/deletetop"
                   android:background="@color/colorWhite"
                   android:orientation="horizontal">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:src="@drawable/ic_forward"
                       android:visibility="invisible" />

                   <com.pos.user.tabqy.customtext.CustomTextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/extra_small_size"
                       android:layout_weight="1"
                       android:text="Items name" />

                   <com.pos.user.tabqy.customtext.CustomTextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:textSize="@dimen/extra_small_size"
                       android:layout_weight=".5"
                       android:text="Qty" />

                   <com.pos.user.tabqy.customtext.CustomTextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:textSize="@dimen/extra_small_size"
                       android:layout_weight="1"
                       android:text="@string/fragment_crm_price" />

                   <com.pos.user.tabqy.customtext.CustomTextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:textSize="@dimen/extra_small_size"
                       android:layout_weight="1"
                       android:text="@string/fragment_crm_subtotal" />

               </LinearLayout>



               <android.support.v7.widget.RecyclerView
                   android:id="@+id/dragged_items"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_above="@+id/bottom_buttons"
                   android:layout_below="@+id/itemmainherader"
                   android:background="#fff"
                   tools:listitem="@layout/row_itemlistmain" />
               <TextView
                   android:id="@+id/textEmptyList"
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:text="List is Empty!"
                   android:visibility="gone"
                   tools:visibility="visible" />

               <LinearLayout
                   android:id="@+id/bottom_buttons"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:background="@color/colorWhite"
                   android:layout_alignParentBottom="true">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <com.pos.user.tabqy.customtext.CustomTextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="left"
                           android:padding="10dp"
                           android:textSize="@dimen/extra_small_size"
                           android:text="@string/fragment_charge_txtsubtotal"
                           android:textColor="@color/colorDarkGrey" />
                       <com.pos.user.tabqy.customtext.CustomTextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:gravity="right"
                           android:padding="10dp"
                           android:textSize="@dimen/extra_small_size"
                           android:text="200.00"
                           android:textColor="@color/colorDarkGrey" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:paddingLeft="10dp"
                       android:paddingRight="10dp">
                       <com.pos.user.tabqy.customtext.CustomTextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="left"
                           android:textSize="@dimen/extra_small_size"
                           android:text="@string/fragment_charge_txttax"
                           android:textColor="@color/colorDarkGrey" />
                       <com.pos.user.tabqy.customtext.CustomTextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:textSize="@dimen/extra_small_size"
                           android:layout_height="wrap_content"
                           android:gravity="right"
                           android:text="40.00"
                           android:textColor="@color/colorDarkGrey" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:padding="5dp">
                       <com.pos.user.tabqy.customtext.CustomTextButtonTextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="left"
                           android:textSize="@dimen/small_size"
                           android:textStyle="bold"
                           android:text="@string/fragment_charge_txttotal"
                           android:textColor="@color/colorBlack" />
                       <com.pos.user.tabqy.customtext.CustomTextButtonTextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:gravity="right"
                           android:textSize="@dimen/small_size"
                           android:textStyle="bold"
                           android:text="SAR 240.00"
                           android:textColor="@color/colorBlack" />

                   </LinearLayout>

               </LinearLayout>
           </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>